<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_user_fragment"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_user_fragment"
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:gravity="left"
            android:text="Luisma"
            android:textSize="25sp"
            app:autoSizeMaxTextSize="25sp"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintStart_toEndOf="@+id/img_user_fragment"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/institution_user_fragment"
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="1"
            android:textAlignment="textStart"
            android:textSize="19sp"
            app:autoSizeMaxTextSize="19sp"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintStart_toEndOf="@+id/img_user_fragment"
            app:layout_constraintTop_toBottomOf="@+id/name_user_fragment" />

        <TextView
            android:id="@+id/nick_user_fragment"
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="luisma"
            android:textSize="19sp"
            app:autoSizeMaxTextSize="19sp"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintStart_toEndOf="@+id/img_user_fragment"
            app:layout_constraintTop_toBottomOf="@+id/institution_user_fragment" />

        <TextView
            android:id="@+id/user_completed_problems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Completados"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.091"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_user_fragment" />

        <TextView
            android:id="@+id/user_intented_problems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Intentados"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.468"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/user_completed_problems" />

        <TextView
            android:id="@+id/user_total_shipments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Envios totales:"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.881"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/user_intented_problems" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_completed_problems">

            <TableLayout
                android:id="@+id/table_problems_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/problem_table_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/title_problem_user_table"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:text="Nombre"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/state_problem_user_table"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:text="Estado"
                        android:textColor="@color/black" />
                </TableRow>

            </TableLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>